# FurnitureApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnitureapp/: FurnitureApplication.kt
app/src/main/java/com/example/furnitureapp/activities/: AdminActivity.kt  LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/furnitureapp/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  ImagesViewpager.kt  SizesAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/example/furnitureapp/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/furnitureapp/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/furnitureapp/di/: AppModule.kt
app/src/main/java/com/example/furnitureapp/dialog/: AlertDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/example/furnitureapp/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/furnitureapp/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/furnitureapp/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/furnitureapp/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/furnitureapp/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ModalBottomSheetFragment.kt  ProductsDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/furnitureapp/util/: BaseFragment.kt  Constants.kt  HorizontalItemDecoration.kt  PriceFormated.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/furnitureapp/viewmodel/: AddressViewModel.kt  AdminViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/furnitureapp/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  ellipse.xml  settings_items_background.xml  white_background.xml  white_background_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  dropdown_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  reset_password_dilog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_img_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
upload-attachment/: build.gradle.kts
upload-attachment/src/androidTest/java/com/example/upload_attachment/: ExampleInstrumentedTest.kt
upload-attachment/src/main/java/com/example/upload_attachment/: MainScreen.kt
upload-attachment/src/test/java/com/example/upload_attachment/: ExampleUnitTest.kt
