[versions]
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

parcelizeVersion = "1.9.22"
safeargsVersion = "2.7.7"
hiltVersion = "2.48"
loadingButtonVersion = "2.2.0"
glideVersion = "4.16.0"
circleImageViewVersion = "3.1.0"
viewpager2Version = "1.0.0-alpha.1"
stepviewVersion = "1.5.1"
navigationFragmentsVersion = "2.7.7"
hiltAndroidVersion = "2.49"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#loading button
loading-button = { group = "br.com.simplepass", name = "loading-button-android", version.ref = "loadingButtonVersion" }

#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }

#circle image view
circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageViewVersion" }

#viewpager2 indicator
viewpager2 = { group = "io.github.vejei.viewpagerindicator", name = "viewpagerindicator", version.ref = "viewpager2Version" }

#stepview
stepview = { group = "com.shuhart.stepview", name = "stepview", version.ref = "stepviewVersion" }

#navigation-fragments
navigation-fragments = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentsVersion" }

#hilt-android
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroidVersion" }

#hilt-compiler
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroidVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelizeVersion" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargsVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

