<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_shadow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/g_black"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_size"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@color/g_gray700"
        app:layout_constraintBottom_toBottomOf="@id/image_shadow"
        app:layout_constraintEnd_toEndOf="@id/image_shadow"
        app:layout_constraintStart_toStartOf="@id/image_shadow"
        app:layout_constraintTop_toTopOf="@id/image_shadow" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_size"
        app:layout_constraintEnd_toEndOf="@id/image_size"
        app:layout_constraintStart_toStartOf="@id/image_size"
        app:layout_constraintTop_toTopOf="@id/image_size"
        tools:text="X" />

    <ImageView
        android:id="@+id/image_picked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_picked"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_size"
        app:layout_constraintEnd_toEndOf="@id/image_size"
        app:layout_constraintStart_toStartOf="@id/image_size"
        app:layout_constraintTop_toTopOf="@id/image_size" />

</androidx.constraintlayout.widget.ConstraintLayout>